<!DOCTYPE html>
<html>
    <head>
        <title>basic ex</title>

    </head>
    <body>
	<h1>basic excercise</h1>
	<p>follow the below videos daily to improve you skill</p>
	<p>This video is very usefull for women</p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/9jAyRP0bqKA">
</iframe>
<p>This video is very much use full for men</p>
<p></p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/9WMMVQ6Z_Bc">
</iframe>
<p>This video is usefull for seniors</p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/LHx3eP93Zrg">
</iframe>

</body>

</html>