<!DOCTYPE html>
<html>
    <head>
        <title>medium ex</title>

    </head>
    <body>
	<h1>excercise</h1>
	<p>follow the below videos daily to improve you skill</p>
	<p>This video is very usefull for women</p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/UBMk30rjy0o">
</iframe>
<p>This video is very much use full for men</p>
<p></p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/R6gZoAzAhCg">
</iframe>
<p>This video is usefull for seniors</p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/TG8wyDnWELM">
</iframe>

</body>

</html>