<!DOCTYPE html>
<html>
    <head>
        <title>-ve thinking</title>

    </head>
    <body>
	<h1>-ve thinking</h1>
	<p>how to stop negative thinking</p>
	<iframe width=80% height="400" src="https://www.youtube.com/embed/UAwcCjCzPks">
</iframe>
<p>DisAdvantages of negtive thinking</p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/sDZWTvP4Psk">
</iframe>
<p>How to over come negative thinking</p>
<iframe width=80% height="400" src="https://www.youtube.com/embed/n49ki7qUXmg">
</iframe>

</body>

</html>